<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }

        header{
            width: 100%;
            height: 60px;
            background-color: blueviolet;
        }

        main{
            width: 100%;
            height: 2000px;

        }

        footer{
            width: 100%;
            height: 60px;
            background-color: blue;
            line-height: 60px;
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: space-between;
            bottom: 0px;
        }

        footer > input{
            width: 65%;
            height: 30px;
            padding: 5px 0px 5px 10px;
            margin-left: 2%;
        }

        footer > .submit{
            width: 25%;
            height: 40px;
            margin-right: 3%;
        }

    </style>
<body>
    <header>


    </header>
    <main>


    </main>
    <footer>
        <input type="text" placeholder="Footer..."/>
        <button class="submit">submit</button>

    </footer>




</body>
</html>